<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="算法,Android,js" />
   
  <meta name="description" content="Aitsuki的技术博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    算法4 快速排序 |  Aitsuki
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '2331937032', 'auto');
ga('send', 'pageview');

</script>



  

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Aitsuki" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021-01-14 快速排序"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  算法4 快速排序
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/14/algs4-quicksort/" class="article-date">
  <time datetime="2021-01-13T22:35:00.000Z" itemprop="datePublished">2021-01-14</time>
</a>  
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>快速排序被认为是20世纪中最重要的算法之一，在1960年由Tony Hoare（东尼·霍尔，1980年的图灵奖得主）提出，快速排序流行的原因是它实现起来简单，适用于各种不同的输入数据，并且在一般应用中比其他排序算法都要快。</p>
<p>快速排序的实现方式和归并排序都是使用分治法的排序算法，排序时间都和<code>cNlogN</code>成正比。但实际上快速排序要快不少，因为它的常数c要小很多，主要原因是它的元素交换次数较少。它很接近排序算法的终极目标，唯一的缺点就是快速排序并不是稳定的排序算法。</p>
<p>快速排序是一种偏爱随机性的排序算法，也就是序列的随机程度越高，快速排序的性能就越稳定。所以实现快速排序的第一步就是需要保证输入的随机性，通常情况下我们会花费线性的时间打乱数组的顺序，以保证快速排序的性能。</p>
<h2 id="打乱数组knuth洗牌算法">打乱数组（Knuth洗牌算法）</h2>
<blockquote>
<p>不要以为打乱一个数组很简单，你以为打乱了，实际上并不够均匀。</p>
<p>我之前在Coursera上有个作业的做法是将数组分成两半，随机交换左半边和右半边的元素 N/2次，然而作业提交后Coursera检测出数组随机度不够导致扣了1分，这个作业就是栈和队列那篇文章中RandomizedQueue。</p>
</blockquote>
<p>Fisher–Yates shuffle 也称为 Knuth shuffle，是一种随机洗牌算法。算法将数组看成两部分：未打乱的部分和已打乱的部分，从未打乱的部分中随机选择一个元素放入已打乱的部分中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shuffle</span><span class="params">(Object[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = lo; i &lt; hi; i++) {</span><br><span class="line">        <span class="keyword">int</span> r = i + uniform(hi-i);     <span class="comment">// between i and hi-1</span></span><br><span class="line">        Object temp = a[i];</span><br><span class="line">        a[i] = a[r];</span><br><span class="line">        a[r] = temp;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="实现思路">实现思路</h2>
<p>实现快速排序的基本思路如下：</p>
<ul>
<li>随机打乱数组</li>
<li>切分数组，对于某个索引<code>j</code>
<ul>
<li><code>a[j]</code>已排定;</li>
<li><code>a[j]</code>左边没有比它自身大的元素;</li>
<li><code>a[j]</code>右边没有比它自身小的元素</li>
</ul></li>
<li>递归的切分更小的子数组</li>
</ul>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113104234.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a)</span> </span>{</span><br><span class="line">    StdRandom.shuffle(a);</span><br><span class="line">    sort(a, <span class="number">0</span>, a.length - <span class="number">1</span>);</span><br><span class="line">}    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (hi &lt;= lo) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> j = partition(a, lo, hi); <span class="comment">// 切分</span></span><br><span class="line">    sort(a, lo, j - <span class="number">1</span>);</span><br><span class="line">    sort(a, j + <span class="number">1</span>, hi);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(Comparable[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>{</span><br><span class="line">    <span class="comment">// 看下面代码</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="切分方式">切分方式</h2>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113104833.png"></p>
<p>实现切分时，一般是随意的选取<code>a[lo]</code>作为切分元素：</p>
<ul>
<li>从左到右的扫描<code>a[i] &lt; a[lo]</code>，找到不符合条件的<code>i</code>；</li>
<li>从右到左的扫描<code>a[j] &gt; a[lo]</code>，找到不符合条件的<code>j</code>；</li>
<li>交换<code>a[i]</code> 和 <code>a[j]</code></li>
</ul>
<p>重复以上步骤直到指针<code>i</code>和<code>j</code>相遇，交换<code>a[j]</code>和<code>a[lo]</code>，具体如下所示：</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/2021-1-13-quicksort-partition.gif"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(Comparable[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> i = lo;</span><br><span class="line">    <span class="keyword">int</span> j = hi + <span class="number">1</span>;</span><br><span class="line">    Comparable v = a[lo];</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) {</span><br><span class="line">        <span class="keyword">while</span> (less(a[++i], v)) <span class="keyword">if</span> (i == hi) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">while</span> (less(v, a[--j])) <span class="keyword">if</span> (j == lo) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= j) <span class="keyword">break</span>;</span><br><span class="line">        exch(a, i, j);</span><br><span class="line">    }</span><br><span class="line">    exch(a, lo, j);</span><br><span class="line">    <span class="keyword">return</span> j;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>递归跟踪图：</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113123436.png"></p>
<p>演示动画：</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/2021-1-13-quicksort.gif"></p>
<blockquote>
<p>可以看出对于重复元素较多的输入，快速排序性能较差，这是后续需要优化的点。</p>
</blockquote>
<p><strong>实现快速排序的几个要点：</strong></p>
<p>原地切分：如果使用一个辅助，可以更加容易的实现切分，但将切分后的数组赋值回去的开销也许会使我们得不偿失，为何不直接使用归并排序呢？</p>
<p>保持随机：数组元素的顺序是被打乱过的，它的所有子数组也是随机排序的，保持随机性的另一种方式是在切分时随机的选择一个切分元素。</p>
<p>重复元素：需要注意的是处理切分元素值有重复的情况，左侧的扫描最好是遇到<code>大于等于</code>切分元素时停下，右侧扫描则是遇到<code>小于等于</code>切分元素时停下。否则对于处理重复元素非常多的情况下，可能导致算法的运行时间变为平方级（下面的“改进3”分析此原因）。</p>
<h3 id="性能分析">性能分析</h3>
<p>最好的情况是每次切分都正好等平分左右两边的子数组，和归并排序的递归跟踪图相似，比较次数为 ~ <code>NlogN​</code>：</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113141735.png"></p>
<p>最差的情况是每次切分时左边或右边的子数组其中之一为空，比较次数为 ~ <span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.781ex" xmlns="http://www.w3.org/2000/svg" width="4.84ex" height="2.737ex" role="img" focusable="false" viewBox="0 -864.9 2139.4 1209.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mfrac"><g data-mml-node="mn" transform="translate(220, 394) scale(0.707)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mn" transform="translate(220, -345) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><rect width="553.6" height="60" x="120" y="220"></rect></g><g data-mml-node="msup" transform="translate(793.6, 0)"><g data-mml-node="mi"><path data-c="1D441" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path></g><g data-mml-node="mn" transform="translate(942.3, 363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g></g></g></svg></mjx-container></span> :</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113142039.png"></p>
<p><strong>这也是为什么我们必须打乱数组的原因</strong>，能够防止出现最坏的情况并使得运行时间可以预计，霍尔在1960年提出这个算法时就推荐了这种方式，它是一种（也是第一批）偏爱随机性的算法。</p>
<p>而平均情况下将长度为N的无重复元素的数组排序，快速排序平均需要<sub><code>2NlnN</code>次比较以及</sub><code>1/3(NlnN)</code>次交换，其中 <code>2NlnN</code>约等于<code>1.39NlgN</code>。（这其中存在较为复杂的数学证明，由于能力优先就不嫌丑了）</p>
<h3 id="和归并排序对比">和归并排序对比</h3>
<p>对于长度为N的无重复数组，快速排序平均需要<code>1.39NlgN</code>次比较，这比归并排序要多不少。但实际情况是快速排序要比归并排序更快，因为它使用了更少的交换次数，从下图可以看出大约快了30%.</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113141431.png"></p>
<p>另外，<strong>快速排序是不稳定的</strong>，因为在切分时会打乱稳定性，如下所示：</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113145003.png"></p>
<h2 id="改进1-不切分小数组">改进1: 不切分小数组</h2>
<p>和归并排序一样，对于小数组直接使用插入排序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>{</span><br><span class="line">    <span class="comment">// if (hi &lt;= lo) return;</span></span><br><span class="line">    <span class="keyword">if</span> (hi &lt;= lo + M) {</span><br><span class="line">        Insertion.sort(a, lo, hi);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">int</span> j = partition(a, lo, hi); <span class="comment">// 切分</span></span><br><span class="line">    sort(a, lo, j - <span class="number">1</span>);</span><br><span class="line">    sort(a, j + <span class="number">1</span>, hi);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>M值取5-15之间的任意值在大多数情况下都是不错的。</p>
<h2 id="改进2取样中位数作为切分元素">改进2：取样中位数作为切分元素</h2>
<p>使用子数组的一小部分元素的中位数来切分数组，这样的切分更好，但代价是需要计算中位数。</p>
<p>人们发现将取样大小设为3并使用其中位数来切分的效果最好。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(Comparable[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n = hi - lo + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> m = median3(a, lo, lo + n/<span class="number">2</span>, hi);</span><br><span class="line">    exch(a, m, lo);</span><br><span class="line">    <span class="comment">// ... </span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">median3</span><span class="params">(Comparable[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span>(less(a[i], a[j])) {</span><br><span class="line">        <span class="keyword">if</span>(less(a[j], a[k])) <span class="keyword">return</span> j;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(less(a[i], a[k])) <span class="keyword">return</span> k;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> i;</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">if</span> (less(a[k], a[j])) <span class="keyword">return</span> j;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (less(a[k], a[i])) <span class="keyword">return</span> k;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> i;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 三元运算符的方式</span></span><br><span class="line">    <span class="comment">//return (less(a[i], a[j]) ?</span></span><br><span class="line">    <span class="comment">//        (less(a[j], a[k]) ? j : less(a[i], a[k]) ? k : i) :</span></span><br><span class="line">    <span class="comment">//        (less(a[k], a[j]) ? j : less(a[k], a[i]) ? k : i));</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="改进3三向切分">改进3：三向切分</h2>
<p>前面说过，对于大量重复元素的输入，如果切分时没有在正确的位置停止扫描，将使得算法的性能变为平方级。</p>
<p>例如下面两组数据，遇到和切分元素相同的元素不停止扫描时：</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113165935.png"></p>
<p>对于所有元素均重复的情况，切分不均匀，另一半数组永远被认为是空的，所以需要~ <span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.781ex" xmlns="http://www.w3.org/2000/svg" width="4.84ex" height="2.737ex" role="img" focusable="false" viewBox="0 -864.9 2139.4 1209.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mfrac"><g data-mml-node="mn" transform="translate(220, 394) scale(0.707)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mn" transform="translate(220, -345) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g><rect width="553.6" height="60" x="120" y="220"></rect></g><g data-mml-node="msup" transform="translate(793.6, 0)"><g data-mml-node="mi"><path data-c="1D441" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path></g><g data-mml-node="mn" transform="translate(942.3, 363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g></g></g></svg></mjx-container></span> 次比较，。</p>
<hr>
<p>假设遇到和切分元素相同的元素时停止扫描：</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113170402.png"></p>
<p>对于所有元素均重复的情况，切分刚好是平分的，所以需要~ <code>NlgN</code>次比较。但即使正确的停下扫描，这种切分方式依然存在非常大的改进空间，因为上面的例子中所有元素相同时，存在无意义的元素交换（A和A交换了5次）。</p>
<hr>
<p>理想的情况应该是相同的元素放在一起：</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113170523.png"></p>
<p>对于三向切分，很容易想起一个算法题——荷兰国旗。</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113171134.png"></p>
<ul>
<li><code>lt</code>和<code>gt</code>间的元素和切分元素相同</li>
<li>左边没有比<code>lt</code>更大的元素</li>
<li>右边没有比<code>gt</code>更小的元素</li>
</ul>
<p>荷兰国旗解法如下：我们需要三个指针，<code>lt</code>指向首位，<code>gt</code>指向末尾，<code>c</code>则是遍历用的游标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 初始状态，lt指针指向首位，gt指向末位</span><br><span class="line">c</span><br><span class="line">l         g</span><br><span class="line">3 2 1 1 2 3</span><br><span class="line"></span><br><span class="line">// 游标指向的元素大于2，和gt交换元素，并且gt左移一位。表示gt指针右边的元素是已排序的</span><br><span class="line">c</span><br><span class="line">l       g</span><br><span class="line">3 2 1 1 2 3</span><br><span class="line"></span><br><span class="line">// 游标指向的元素大于2，和gt交换元素，并且gt左移一位。表示gt指针右边的元素是已排序的</span><br><span class="line">c</span><br><span class="line">l     g</span><br><span class="line">2 2 1 1 3 3</span><br><span class="line"></span><br><span class="line">// 游标指向的元素等于2，移动游标。</span><br><span class="line">l c   g</span><br><span class="line">2 2 1 1 3 3</span><br><span class="line"></span><br><span class="line">// 游标指向的元素等于2，移动游标。</span><br><span class="line">l   c g</span><br><span class="line">2 2 1 1 3 3</span><br><span class="line"></span><br><span class="line">// 游标指向的元素小于2，和lt交换元素，并且lt右移一位，表示指针右边的元素是已排序的</span><br><span class="line">// 此时c也要跟着右移，因为和lt交换元素后，c必然小于等于2。</span><br><span class="line">      c</span><br><span class="line">  l   g</span><br><span class="line">1 2 2 1 3 3</span><br><span class="line"></span><br><span class="line">// 游标指向的元素小于2，和lt交换元素，并且lt和游标右移一位。游标大于gt指针，跳出循环。</span><br><span class="line">        c</span><br><span class="line">    h t</span><br><span class="line">1 1 2 2 3 3</span><br></pre></td></tr></table></figure>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(Comparable[] a, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (hi &lt;= lo) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> lt = lo, gt = hi;</span><br><span class="line">    Comparable v = a[lo];</span><br><span class="line">    <span class="keyword">int</span> i = lo;</span><br><span class="line">    <span class="keyword">while</span> (i &lt;= gt) {</span><br><span class="line">        <span class="keyword">if</span> (a[i].compareTo(v) &lt; <span class="number">0</span>) exch(a, lt++, i++);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (a[i].compareTo(v) &gt; <span class="number">0</span>) exch(a, i, gt--);</span><br><span class="line">        <span class="keyword">else</span> i++;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// lt和gt之间的元素相同，三向切分</span></span><br><span class="line">    sort(a, lo, lt - <span class="number">1</span>); </span><br><span class="line">    sort(a, gt + <span class="number">1</span>, hi);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>三向切分的快速排序的可视轨迹：</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/20210113181021.png"></p>
<p>动画演示：</p>
<p><img src="https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/2021-1-13-quicksort-3-way.gif"></p>
<p>可以看出对于重复元素较多的输入，三向切分的快速排序效率非常高。</p>
<p><strong>对于包含大量重复元素的随机数组，三向切分快速排序的时间能从线性对数级降低到线性级的。</strong></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/18/algs4-priorityqueue-and-heapsort/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            算法4 优先队列和堆排序
          
        </div>
      </a>
    
    
      <a href="/2021/01/12/algs4-mergesort/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">算法4 归并排序</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer" style="font-size: 14px;">
    <ul>
      <li>
        &copy;
        2020-2021
         Aitsuki
         <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">粤ICP备2020133133</a>
      </li>
    </ul>
    <ul>
      
      <li>
          <a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502006706" style="display: inline-block;padding-left: 22px;background: url(https://picturebed-1255566605.cos.ap-guangzhou.myqcloud.com/beian.png) no-repeat">粤公网安备44030502006706号</a>
      </li>
        
    </ul>
    <!-- <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul> -->
    <!-- <ul>
      <li> -->
        <!-- cnzz统计 -->
        <!-- 
      </li>
    </ul> -->
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.png" alt="Aitsuki"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    collapseDepth: 6,
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>